<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:title=""
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_user"
        android:icon="@drawable/profile"
        android:title=""
        app:showAsAction="always" />

</menu>