<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#B1B1B1"
    android:foreground="@drawable/ic_launcher_background">

    <PreferenceCategory android:title="Settings">

        <EditTextPreference
            android:dialogTitle="update name"
            android:key="updatename"
            android:title="Update Name" />

        <PreferenceScreen android:layout="@layout/setting_divider_preference" />

        <EditTextPreference
            android:dialogTitle="update bio"
            android:key="updatebio"
            android:title="Update Bio" />

        <PreferenceScreen android:layout="@layout/setting_divider_preference" />

        <Preference android:title="Update Profile Picture"
            android:key="updateprofilepic"/>

        <PreferenceScreen android:layout="@layout/setting_divider_preference" />

        <SwitchPreference
            android:key="explicitfilter"
            android:title="Explicit Filter"
            />

        <PreferenceScreen android:layout="@layout/setting_divider_preference" />

        <SwitchPreference
            android:key="durationpref"
            android:title="Duration Preference"
            />

        <PreferenceScreen android:layout="@layout/setting_divider_preference" />

        <Preference android:title="About"
            android:key="about" />

        <PreferenceScreen android:layout="@layout/setting_divider_preference" />

        <Preference android:title="Log Out"
            android:key="logout" />



    </PreferenceCategory>


</PreferenceScreen>