<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#B1B1B1"
    android:foreground="@drawable/ic_launcher_background">

    <PreferenceCategory android:id="@+id/settings">

        <EditTextPreference
            android:dialogTitle="Update Name"
            android:key="updatename"
            android:title="Update Name"
            android:icon="@drawable/ic_editname" />

        <PreferenceScreen android:layout="@layout/setting_divider_preference" />

        <EditTextPreference
            android:dialogTitle="Update Bio"
            android:key="updatebio"
            android:title="Update Bio"
            android:icon="@drawable/ic_bio"/>

        <PreferenceScreen android:layout="@layout/setting_divider_preference" />

        <Preference android:title="Update Profile Picture"
            android:key="updateprofilepic"
            android:icon="@drawable/ic_camera"
            />

        <PreferenceScreen android:layout="@layout/setting_divider_preference" />

        <SwitchPreference
            android:key="explicitfilter"
            android:title="Explicit Filter"
            android:icon="@drawable/ic_explicit"
            />

        <PreferenceScreen android:layout="@layout/setting_divider_preference" />

        <SwitchPreference
            android:key="durationpref"
            android:title="Duration Preference"
            android:icon="@drawable/ic_timer"
            />

        <PreferenceScreen android:layout="@layout/setting_divider_preference" />

        <Preference android:title="About"
            android:key="about"
            android:icon="@drawable/ic_info"/>

        <PreferenceScreen android:layout="@layout/setting_divider_preference" />

        <Preference android:title="Log Out"
            android:key="logout"
            android:icon="@drawable/ic_logout"/>



    </PreferenceCategory>


</PreferenceScreen>