<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    tools:context=".activities.SongDetailsActivity">


    <ImageView
        android:id="@+id/ivAlbumImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAlbumImage"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/lato"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAlbumImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:outlineProvider="none"
        android:src="@drawable/ic_likes"
        android:tint="@color/white"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:rippleColor="@null" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="322dp"
        android:layout_height="51dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignEnd="@+id/btnLike"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato"
        android:layout_weight="1"
        android:text="artist"
        android:textColor="@color/light_gray"
        android:textSize="20dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRewind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvArtist"
        android:layout_alignParentStart="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="58dp"
        android:layout_toStartOf="@+id/btnPlayPause"
        android:backgroundTint="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:outlineProvider="none"
        android:src="@drawable/ic_rewind"
        android:tint="@color/white"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:maxImageSize="44dp"
        app:rippleColor="@null" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvArtist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:scaleType="center"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:maxImageSize="44dp"
        app:srcCompat="@drawable/ic_pause128128" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvArtist"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="67dp"
        android:backgroundTint="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:outlineProvider="none"
        android:src="@drawable/ic_forward"
        android:tint="@color/white"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:maxImageSize="44dp"
        app:rippleColor="@null" />

</RelativeLayout>