<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLikes"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:layout_below="@+id/tvLikedSongs"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:text="username" />

    <TextView
        android:id="@+id/tvLikedSongs"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="50dp"
        android:text="Liked Songs"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLikesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="4dp"
        android:textColor="#80fbfbfb"
        tools:text="3 likes" />

    <TextView
        android:id="@+id/tvFollowersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/tvUsername"
        android:layout_centerHorizontal="true"
        android:textColor="#80fbfbfb"
        tools:text="3 followers" />

    <TextView
        android:id="@+id/tvFollowingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="22dp"
        android:textColor="#80fbfbfb"
        tools:text="3 following" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="65dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:text="Full Name" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="132dp"
        android:layout_height="31dp"
        android:layout_below="@+id/tvFullName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-85dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="150dp"
        android:text="[insert bio here]"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/ivFollow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="173dp"
        android:layout_toEndOf="@+id/tvUsername"
        android:clickable="true"
        android:focusable="true"
        android:tint="#C8FBFBFB"
        app:srcCompat="@drawable/ic_circle_follow" />

</RelativeLayout>