<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_edit_name.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="200dp" android:layout_height="wrap_content"
    android:background="#BCBCBC"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:text="Take Picture"
        android:background="#1B1B1B"
        android:textColor="@color/white"
        android:focusable="true" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTakePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="#1B1B1B"
        android:clickable="true"
        android:text="Upload from Gallery"
        android:textColor="@color/white"
        android:focusable="true" />


</RelativeLayout>