<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_edit_name.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_margin="40dp"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="#1B1B1B"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:textColor="@color/white"
        android:textSize="25dp" />
</RelativeLayout>