<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginStart="106dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:layout_toEndOf="@+id/tvUsername"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLikes"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:layout_below="@+id/tvLikedSongs"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_below="@+id/ivMore"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="74dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="username" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/tvBio"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/tvUsername"
        android:textColor="@color/white"
        tools:text="Full Name" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_below="@+id/tvUsername"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="[insert bio here]"
        android:textColor="@color/white"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnShufflePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBio"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:text="Shuffle Play" />



    <TextView
        android:id="@+id/tvLikedSongs"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_toStartOf="@+id/btnShufflePlay"
        android:text="Liked Songs"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold" />


</RelativeLayout>