<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchFragment">


    <EditText
        android:id="@+id/etSearch"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:width="4dp"
        android:maxLines="1"
        android:ems="1"
        android:singleLine="true"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:hint="Search"
        android:textColorHint="@color/white"
        android:theme="@style/EditTextTheme" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/ibSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:layout_toEndOf="@+id/etSearch"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_search"
        android:tint="@color/white"
        android:focusable="true" />
</RelativeLayout>